<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\TestPrior.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit8.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPrior.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit8.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Menu.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit7.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoZapr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit7.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit12.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Quest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit9.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPredupr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit9.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.950,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit8.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPrior.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit8.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPrior.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPredupr.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit10.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit10.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPrior.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\TestPredupr.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\TestPredpis.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit11.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit11.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoKategor.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit9.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit9.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPredupr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit1.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Zastavka.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\TestZapr.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit12.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPredupr.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPredpis.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Main.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\TestPrior.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.131,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Main.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\TestPredupr.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Project1.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Znaki.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.659,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit11.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit11.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoKategor.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\TestZapr.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit12.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Quest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit12.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit14.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Zastavka.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit10.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.928,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit10.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPrior.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Menu.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\TestPredpis.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit7.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\Unit7.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoZapr.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Win32\Debug\КП\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPredupr.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPredpis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.923,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPrior.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\КП\InfoPredupr.dfm</Transaction>
  </Transactions>
</BorlandProject>
